StylesPath = C:\Users\zredeaux\vale_cchinchilla\vale\styles
MinAlertLevel = warning # suggestion, warning or error

[*.{md,rst,txt}] # Only Markdown,.rst, and .txt files
# List of styles to load
BasedOnStyles = vale, Joblint
# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.
vale.Editorializing = NO